<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>EX4</title>
</head>
<body>
    <label for="text-value">Add Item to List: </label><br>
    <input type="text" id="text-value" placeholder="Insert new item ..."/>
    <input id="new-item" type="submit" value="AddItem"/>
    <br/><br/>
    <label for="editItem">Edit content: </label><br>
    <input type="text" id="editItem" placeholder="Edit-Item..." disabled/>
    <input type="submit" id="button-save" value="Save"/>
    
    
    <script src="jquejy.js"></script>
    <script src="main.js"></script>

    
</body>
</html>