body{
    background-color: #181818;
    margin:0;
    padding: 0;
    box-sizing: border-box;    
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:10px;
}
.grid-10 {
    display: grid;
    grid-template-columns:  repeat(10,1fr);
    gap:20px;

}
.top-realease{
    margin-top: 50px;
}
.img-top-release{
   
    grid-column: 1/4;
}
.img-top-release img{
    width: 100%;
}
.info{
    margin-left: 20px;
    grid-column: 4/10;
}
#featured h3 {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 26px;
    margin: 0;
    /* margin-top: 20px; */
}
h3 small{
    font-size: 65%;
    font-weight: normal;
    line-height: 1;
    color: #999999;
}
#featured p {
    color: white;
    font-size: 15px !important;
    line-height: 21px;
    margin-top: 20px;
    margin-bottom: 30px;
    word-wrap: break-word;
}
.info a{
    color: white;
   
}
#readmore1{
    text-decoration: underline;
}
.above-releases{
  padding-top: 30px;

    
}
.above-releases h4{
    text-align: left;
    grid-column: 1/4;
    font-size: 16px;
    overflow: hidden;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: auto 0;

}
.above-releases a{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    margin: auto 0;
    margin-left: 20px;
    grid-column: 11/13;
}
.above-releases hr{
    background-color: #fff;
    width:100%;
    grid-column: 4/11;
    overflow: hidden;
}

.item-releases{
    margin-top: 20px;
    grid-column: span 2;
}
.item-releases img{
    width: 100%;
}
.item-releases  h3{
    font-size: 16px;
    
}
.item-releases a{
    color:#fff;
}


